<?xml version="1.0" encoding="utf-8"?>
<controls:CButtonBitmapImage 
	skinClass="org.rockholla.skins.ButtonBitmapImageSkin"
	xmlns:controls="org.rockholla.controls.*"
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx">
	
</controls:CButtonBitmapImage>
